//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add

//dirt 2 diamonds lul
recipes.addShaped(<thermalfoundation:material:16>, [[<tconstruct:slime_dirt>, <aether_legacy:aether_dirt>, <tconstruct:slime_dirt:3>],[<biomesoplenty:dirt>, <forestry:refractory:1>.noReturn().withTag({Fluid: {FluidName: "dirt", Amount: 1000}}).onlyWithTag({Fluid: {FluidName: "dirt", Amount: 1000}}), <biomesoplenty:dirt:1>], [<tconstruct:slime_dirt:1>, <biomesoplenty:dirt:2>, <tconstruct:slime_dirt:2>]]);


//File End
